is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MLModel1_ConsoleApp1
build_property.ProjectDir = C:\Users\zsigm\OneDrive\Asztali gép\OneDrive mappák\Katonaa\2023_24_Github\KA_12D\Kiss Zsigmond\ML\MLModel1_ConsoleApp1\
