Kezdes;Nev;AdasDB
419Laci;2
420Bandi;3
420Gyuri;2
422Tomi;4
426Bandi;2
426Zsombor;1
427Peti;1
427Józsi;4
427Csabi;1
429Sanyi;3
430Zoli;1
430Józsi;2
432Jani;1
436Bandi;1
439Bandi;2
439Laci;2
440Pityu;1
444Bandi;1
446Gabi;1
449Józsi;2
451Pityu;2
451Gabi;2
452Tomi;2
454Sanyi;1
454Tibi;3
455Zsombor;1
457Józsi;3
457Tibi;1
459Jani;1
461Peti;3
461Józsi;4
462Zsombor;1
465Imi;3
466Bandi;4
467Gyuri;3
468Peti;4
469Józsi;1
470Bandi;1
472Imi;3
474Peti;2
477Csabi;1
480Feri;2
480Lali;1
483Feri;3
484Gabi;4
485Jani;2
486Tomi;3
486Bandi;4
489Imi;1
489Zoli;1
489Csabi;3
491Bandi;3
495Gabi;1
495Feri;1
498Jani;2
498Józsi;2
499Gyuri;2
499Józsi;3
501Bandi;3
502Zoli;1
503Gabi;3
504Zoli;4
506Laci;2
507Tibi;1
511Zsolti;1
512Peti;3
513Zsombor;1
515Zsombor;4
516Pityu;3
516Zoli;1
517Zsolti;4
517Laci;2
518Pityu;4
518Gyuri;2
519Bandi;1
519Laci;3
522Gabi;4
524Gyuri;4
526Józsi;1
527Feri;1
527Bandi;1
528Tomi;1
529Peti;2
529Csabi;1
529Gyuri;3
531Zsolti;4
532Sanyi;1
534Jani;4
535Peti;2
535Tomi;2
535Tibi;4
537Sanyi;1
537Tomi;3
543Sanyi;3
543Jani;4
543Zsombor;4
543Lali;3
545Gyuszi;2
545Gyuszi;1
545Tibi;1
548Bandi;4
548Pityu;2
548Sanyi;3
548Gabi;1
549Csabi;3
549Lali;2
551Pityu;3
551Tomi;1
552Imi;3
552Sanyi;2
552Bandi;2
553Lali;2
555Tomi;1
558Józsi;3
559Sanyi;1
561Csabi;1
562Feri;1
562Jani;2
564Gyuri;2
564Imi;1
566Imi;1
566Pityu;4
566Sanyi;4
567Feri;2
567Tomi;4
567Jani;2
570Zsombor;3
571Lali;2
572Sanyi;1
572Tomi;2
572Laci;3
573Józsi;3
578Gyuri;2
582Tomi;1
583Zoli;3
583Csabi;2
584Zoli;3
585Bandi;1
585Gabi;3
586Imi;3
587Zsolti;3
589Józsi;2
589Bandi;4
593Zsolti;4
602Bandi;1
603Bandi;2
604Lali;3
605Feri;2
605Józsi;1
605Zsombor;1
606Lali;4
609Zoli;3
610Gyuri;4
610Imi;3
612Imi;2
615Zsombor;2
616Józsi;1
619Peti;2
620Laci;1
621Gyuri;3
626Feri;3
627Lali;1
627Feri;4
628Gabi;1
629Zoli;2
630Lali;2
631Gyuszi;4
633Gabi;1
633Pityu;2
635Gabi;4
637Józsi;4
638Józsi;2
643Gabi;1
645Sanyi;2
645Bandi;3
647Feri;1
647Imi;3
648Peti;1
652Csabi;2
652Sanyi;1
654Lali;1
654Sanyi;2
654Lali;1
654Sanyi;4
655Feri;3
656Bandi;2
657Zsombor;4
657Bandi;2
658Tomi;2
661Feri;3
661Gyuri;4
661Tomi;2
662Tomi;1
663Jani;1
665Peti;4
665Gabi;3
665Tibi;3
665Peti;4
666Józsi;2
666Gyuszi;3
667Jani;1
667Sanyi;2
667Zsolti;2
670Zsolti;4
671Gyuszi;2
672Peti;1
672Sanyi;2
672Zsombor;2
673Sanyi;2
674Zoli;1
675Tomi;2
677Gyuszi;3
677Csabi;3
678Csabi;3
680Csabi;1
681Csabi;1
683Peti;2
684Sanyi;4
685Pityu;2
685Zsolti;3
685Gabi;1
691Gabi;4
691Zsolti;2
692Gabi;3
692Tibi;2
692Feri;3
692Csabi;2
693Laci;3
693Gyuri;2
698Laci;3
698Sanyi;1
700Zsolti;2
700Csabi;1
700Zsombor;2
700Lali;3
701Zoli;4
703Sanyi;3
704Jani;4
704Gyuszi;2
705Zsombor;4
710Peti;4
710Imi;2
711Gabi;3
712Imi;2
712Gabi;2
714Pityu;3
717Csabi;1
717Gabi;1
722Sanyi;1
722Józsi;2
724Lali;3
725Tomi;4
725Lali;4
729Feri;2
729Tibi;2
729Laci;1
729Peti;2
730Lali;4
732Tomi;2
734Tomi;3
734Sanyi;4
736Csabi;3
737Imi;2
737Tomi;3
738Zoli;1
739Sanyi;1
739Gyuri;4
742Feri;1
742Zoli;3
743Laci;4
743Peti;3
744Bandi;3
744Zsombor;4
744Zoli;2
746Jani;1
746Csabi;3
747Tomi;1
747Pityu;2
753Lali;3
754Jani;1
756Sanyi;2
756Laci;1
757Csabi;4
761Sanyi;2
765Feri;1
765Jani;1
766Sanyi;2
767Zsolti;3
770Tibi;2
770Gabi;4
773Pityu;2
775Sanyi;3
776Gyuszi;1
776Lali;1
776Gyuri;1
776Sanyi;4
777Tibi;2
777Csabi;2
781Zoli;3
782Csabi;3
783Pityu;2
784Józsi;2
786Csabi;2
786Zsolti;1
787Imi;1
791Gyuszi;3
791Lali;3
792Gabi;4
792Pityu;3
792Tomi;3
792Laci;1
793Tibi;2
793Gyuri;4
796Gabi;2
796Feri;4
797Zoli;3
797Zsombor;1
798Gyuri;2
804Gyuri;1
804Zoli;4
808Gyuszi;2
809Tomi;3
809Laci;4
810Imi;3
811Feri;3
813Lali;1
813Zoli;1
814Tibi;1
815Imi;4
816Feri;2
816Jani;2
818Lali;1
819Tomi;3
819Tomi;1
820Jani;4
820Lali;3
821Sanyi;1
824Csabi;2
827Zoli;1
827Józsi;4
831Imi;2
832Tomi;1
835Lali;2
837Bandi;2
838Laci;2
840Jani;4
840Gabi;1
840Lali;3
843Sanyi;2
844Feri;4
844Peti;1
849Gyuri;2
850Sanyi;3
854Tomi;1
854Feri;1
856Bandi;1
858Zoli;1
859Csabi;4
860Gyuszi;1
861Zoli;3
862Bandi;1
862Bandi;3
863Tibi;3
863Jani;2
865Gabi;3
865Gyuszi;4
866Zsombor;2
866Imi;3
872Gabi;4
872Feri;1
872Zsolti;3
873Pityu;2
873Lali;1
874Gabi;3
876Zsombor;1
877Bandi;3
883Jani;3
886Peti;2
894Tibi;2
894Csabi;3
896Gyuri;1
