C:\Users\KocsisBalazsTamas\Desktop\12.d\KA_12D.github.io\Kocsis Balázs Tamás\c#\BukkMaraton2019\bm2019gui\bm2019gui\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\KocsisBalazsTamas\Desktop\12.d\KA_12D.github.io\Kocsis Balázs Tamás\c#\BukkMaraton2019\bm2019gui\bm2019gui\obj\Debug\net6.0-windows\App.g.cs
C:\Users\KocsisBalazsTamas\Desktop\12.d\KA_12D.github.io\Kocsis Balázs Tamás\c#\BukkMaraton2019\bm2019gui\bm2019gui\obj\Debug\net6.0-windows\bm2019gui_MarkupCompile.cache
C:\Users\KocsisBalazsTamas\Desktop\12.d\KA_12D.github.io\Kocsis Balázs Tamás\c#\BukkMaraton2019\bm2019gui\bm2019gui\obj\Debug\net6.0-windows\bm2019gui_MarkupCompile.lref
C:\Users\KocsisBalazsTamas\Desktop\12.d\KA_12D.github.io\Kocsis Balázs Tamás\c#\BukkMaraton2019\bm2019gui\bm2019gui\bin\Debug\net6.0-windows\bm2019gui.exe
C:\Users\KocsisBalazsTamas\Desktop\12.d\KA_12D.github.io\Kocsis Balázs Tamás\c#\BukkMaraton2019\bm2019gui\bm2019gui\bin\Debug\net6.0-windows\bm2019gui.deps.json
C:\Users\KocsisBalazsTamas\Desktop\12.d\KA_12D.github.io\Kocsis Balázs Tamás\c#\BukkMaraton2019\bm2019gui\bm2019gui\bin\Debug\net6.0-windows\bm2019gui.runtimeconfig.json
C:\Users\KocsisBalazsTamas\Desktop\12.d\KA_12D.github.io\Kocsis Balázs Tamás\c#\BukkMaraton2019\bm2019gui\bm2019gui\bin\Debug\net6.0-windows\bm2019gui.dll
C:\Users\KocsisBalazsTamas\Desktop\12.d\KA_12D.github.io\Kocsis Balázs Tamás\c#\BukkMaraton2019\bm2019gui\bm2019gui\bin\Debug\net6.0-windows\bm2019gui.pdb
C:\Users\KocsisBalazsTamas\Desktop\12.d\KA_12D.github.io\Kocsis Balázs Tamás\c#\BukkMaraton2019\bm2019gui\bm2019gui\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\KocsisBalazsTamas\Desktop\12.d\KA_12D.github.io\Kocsis Balázs Tamás\c#\BukkMaraton2019\bm2019gui\bm2019gui\obj\Debug\net6.0-windows\bm2019gui.g.resources
C:\Users\KocsisBalazsTamas\Desktop\12.d\KA_12D.github.io\Kocsis Balázs Tamás\c#\BukkMaraton2019\bm2019gui\bm2019gui\obj\Debug\net6.0-windows\bm2019gui.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KocsisBalazsTamas\Desktop\12.d\KA_12D.github.io\Kocsis Balázs Tamás\c#\BukkMaraton2019\bm2019gui\bm2019gui\obj\Debug\net6.0-windows\bm2019gui.AssemblyInfoInputs.cache
C:\Users\KocsisBalazsTamas\Desktop\12.d\KA_12D.github.io\Kocsis Balázs Tamás\c#\BukkMaraton2019\bm2019gui\bm2019gui\obj\Debug\net6.0-windows\bm2019gui.AssemblyInfo.cs
C:\Users\KocsisBalazsTamas\Desktop\12.d\KA_12D.github.io\Kocsis Balázs Tamás\c#\BukkMaraton2019\bm2019gui\bm2019gui\obj\Debug\net6.0-windows\bm2019gui.csproj.CoreCompileInputs.cache
C:\Users\KocsisBalazsTamas\Desktop\12.d\KA_12D.github.io\Kocsis Balázs Tamás\c#\BukkMaraton2019\bm2019gui\bm2019gui\obj\Debug\net6.0-windows\bm2019gui.dll
C:\Users\KocsisBalazsTamas\Desktop\12.d\KA_12D.github.io\Kocsis Balázs Tamás\c#\BukkMaraton2019\bm2019gui\bm2019gui\obj\Debug\net6.0-windows\refint\bm2019gui.dll
C:\Users\KocsisBalazsTamas\Desktop\12.d\KA_12D.github.io\Kocsis Balázs Tamás\c#\BukkMaraton2019\bm2019gui\bm2019gui\obj\Debug\net6.0-windows\bm2019gui.pdb
C:\Users\KocsisBalazsTamas\Desktop\12.d\KA_12D.github.io\Kocsis Balázs Tamás\c#\BukkMaraton2019\bm2019gui\bm2019gui\obj\Debug\net6.0-windows\bm2019gui.genruntimeconfig.cache
C:\Users\KocsisBalazsTamas\Desktop\12.d\KA_12D.github.io\Kocsis Balázs Tamás\c#\BukkMaraton2019\bm2019gui\bm2019gui\obj\Debug\net6.0-windows\ref\bm2019gui.dll
