is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BukkMarathon2019Gui_pvbtj0nu_wpftmp
build_property.ProjectDir = C:\Users\Bálint\Desktop\github\KA_12D.github.io\Takács Péter\c#\BukkMarathon2019Gui\BukkMarathon2019Gui\
