<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Proba01_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="52.4654875283" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Hangsáv" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10044105">
				<waveblock start="0">
					<simpleblockfile filename="e08088e1.au" len="262144" min="-0.011261" max="0.014099" rms="0.001873"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08083e2.au" len="262144" min="-0.011719" max="0.016602" rms="0.001807"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08089ac.au" len="262144" min="-0.012207" max="0.017883" rms="0.001996"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080895a.au" len="262144" min="-0.011536" max="0.017151" rms="0.001885"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08087e9.au" len="262144" min="-0.017944" max="0.03064" rms="0.002462"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808bda.au" len="262144" min="-0.021484" max="0.023163" rms="0.002611"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08089ed.au" len="262144" min="-0.017334" max="0.02597" rms="0.002277"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808cdf.au" len="262144" min="-0.033478" max="0.033386" rms="0.002591"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808937.au" len="262144" min="-0.01532" max="0.020477" rms="0.00226"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808e95.au" len="262144" min="-0.016205" max="0.020081" rms="0.002211"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808ba4.au" len="262144" min="-0.015411" max="0.025391" rms="0.002002"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808aaf.au" len="262144" min="-0.018494" max="0.02066" rms="0.002387"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e080850a.au" len="262144" min="-0.017334" max="0.023987" rms="0.002006"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e08084e4.au" len="262144" min="-0.014618" max="0.020203" rms="0.002379"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e08081bc.au" len="262144" min="-0.016785" max="0.023346" rms="0.001767"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808d9e.au" len="262144" min="-0.021759" max="0.02005" rms="0.002429"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e080827a.au" len="262144" min="-0.013031" max="0.019684" rms="0.0022"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808145.au" len="262144" min="-0.015839" max="0.017151" rms="0.002104"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808a41.au" len="262144" min="-0.016357" max="0.02002" rms="0.002452"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e08088b8.au" len="262144" min="-0.02359" max="0.030731" rms="0.001961"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e080868b.au" len="262144" min="-0.013458" max="0.018311" rms="0.002318"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808772.au" len="262144" min="-0.022491" max="0.025391" rms="0.003051"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808271.au" len="262144" min="-0.014709" max="0.021484" rms="0.002178"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0808bce.au" len="262144" min="-0.029938" max="0.028381" rms="0.002188"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0808d3a.au" len="262144" min="-0.014862" max="0.018646" rms="0.001785"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0808df9.au" len="262144" min="-0.023071" max="0.035095" rms="0.002877"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e08084cd.au" len="262144" min="-0.023193" max="0.035187" rms="0.002307"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0808209.au" len="262144" min="-0.031281" max="0.039642" rms="0.002803"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0808c8f.au" len="262144" min="-0.017578" max="0.024475" rms="0.00299"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e08089c1.au" len="262144" min="-0.014038" max="0.015198" rms="0.002193"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0808128.au" len="262144" min="-0.014648" max="0.02597" rms="0.002395"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0808a76.au" len="262144" min="-0.012085" max="0.014709" rms="0.00165"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e08081ad.au" len="262144" min="-0.018677" max="0.022095" rms="0.002497"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e08083a2.au" len="262144" min="-0.02179" max="0.025421" rms="0.002496"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0808eb8.au" len="262144" min="-0.022644" max="0.017761" rms="0.002185"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0808a9a.au" len="262144" min="-0.01532" max="0.022339" rms="0.001908"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e08087e1.au" len="262144" min="-0.015106" max="0.016998" rms="0.002056"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e08087f2.au" len="262144" min="-0.021423" max="0.027222" rms="0.002322"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0808a99.au" len="82633" min="-0.001953" max="0.001434" rms="0.000307"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Hangsáv" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10044105">
				<waveblock start="0">
					<simpleblockfile filename="e0808e7b.au" len="262144" min="-0.011292" max="0.014099" rms="0.001873"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808305.au" len="262144" min="-0.011719" max="0.016602" rms="0.001807"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808b2d.au" len="262144" min="-0.012207" max="0.017883" rms="0.001996"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080859e.au" len="262144" min="-0.011566" max="0.017151" rms="0.001885"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808149.au" len="262144" min="-0.017914" max="0.03064" rms="0.002462"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08089ca.au" len="262144" min="-0.021515" max="0.023193" rms="0.002611"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808b0e.au" len="262144" min="-0.017365" max="0.02594" rms="0.002277"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808262.au" len="262144" min="-0.033478" max="0.033386" rms="0.002591"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808de2.au" len="262144" min="-0.01532" max="0.020477" rms="0.00226"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08089d5.au" len="262144" min="-0.016205" max="0.020081" rms="0.002211"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08080b1.au" len="262144" min="-0.015442" max="0.025391" rms="0.002002"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808f9f.au" len="262144" min="-0.018494" max="0.02066" rms="0.002387"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e080891b.au" len="262144" min="-0.017334" max="0.024017" rms="0.002006"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e08082c8.au" len="262144" min="-0.014618" max="0.020203" rms="0.002379"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808de7.au" len="262144" min="-0.016785" max="0.023315" rms="0.001767"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808be8.au" len="262144" min="-0.02179" max="0.02005" rms="0.002428"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e080853b.au" len="262144" min="-0.013031" max="0.019653" rms="0.0022"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808139.au" len="262144" min="-0.015839" max="0.01712" rms="0.002104"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808d1e.au" len="262144" min="-0.016327" max="0.02002" rms="0.002453"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e080872c.au" len="262144" min="-0.023621" max="0.030762" rms="0.001961"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e08084c7.au" len="262144" min="-0.013489" max="0.018311" rms="0.002318"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808804.au" len="262144" min="-0.022461" max="0.025391" rms="0.003051"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e080852b.au" len="262144" min="-0.01474" max="0.021484" rms="0.002178"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0808505.au" len="262144" min="-0.029938" max="0.028351" rms="0.002188"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0808f58.au" len="262144" min="-0.014893" max="0.018646" rms="0.001785"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0808b99.au" len="262144" min="-0.023071" max="0.035095" rms="0.002877"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0808f1a.au" len="262144" min="-0.023193" max="0.035217" rms="0.002307"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e080810d.au" len="262144" min="-0.03125" max="0.039642" rms="0.002803"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0808864.au" len="262144" min="-0.017609" max="0.024475" rms="0.002989"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0808f4c.au" len="262144" min="-0.014038" max="0.015228" rms="0.002193"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0808e02.au" len="262144" min="-0.014648" max="0.02594" rms="0.002395"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0808527.au" len="262144" min="-0.012054" max="0.014679" rms="0.00165"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0808814.au" len="262144" min="-0.018677" max="0.022125" rms="0.002497"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e08084a5.au" len="262144" min="-0.021851" max="0.025421" rms="0.002496"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e08088d1.au" len="262144" min="-0.022644" max="0.017792" rms="0.002185"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e08081d5.au" len="262144" min="-0.015289" max="0.022369" rms="0.001908"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0808610.au" len="262144" min="-0.015106" max="0.016998" rms="0.002056"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0808cb1.au" len="262144" min="-0.021393" max="0.027222" rms="0.002322"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e08081ae.au" len="82633" min="-0.001923" max="0.001434" rms="0.000307"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
