C:\Users\User\Suli!!!!!\KA_12D.github.io\Soponyai Áron\c#\WpfApp2\obj\Debug\WpfApp2.csproj.AssemblyReference.cache
C:\Users\User\Suli!!!!!\KA_12D.github.io\Soponyai Áron\c#\WpfApp2\obj\Debug\WpfApp2.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Suli!!!!!\KA_12D.github.io\Soponyai Áron\c#\WpfApp2\obj\Debug\MainWindow.g.cs
C:\Users\User\Suli!!!!!\KA_12D.github.io\Soponyai Áron\c#\WpfApp2\obj\Debug\App.g.cs
C:\Users\User\Suli!!!!!\KA_12D.github.io\Soponyai Áron\c#\WpfApp2\obj\Debug\WpfApp2_MarkupCompile.cache
C:\Users\User\Suli!!!!!\KA_12D.github.io\Soponyai Áron\c#\WpfApp2\obj\Debug\WpfApp2_MarkupCompile.lref
C:\Users\User\Suli!!!!!\KA_12D.github.io\Soponyai Áron\c#\WpfApp2\bin\Debug\WpfApp2.exe.config
C:\Users\User\Suli!!!!!\KA_12D.github.io\Soponyai Áron\c#\WpfApp2\bin\Debug\WpfApp2.exe
C:\Users\User\Suli!!!!!\KA_12D.github.io\Soponyai Áron\c#\WpfApp2\bin\Debug\WpfApp2.pdb
C:\Users\User\Suli!!!!!\KA_12D.github.io\Soponyai Áron\c#\WpfApp2\obj\Debug\MainWindow.baml
C:\Users\User\Suli!!!!!\KA_12D.github.io\Soponyai Áron\c#\WpfApp2\obj\Debug\WpfApp2.g.resources
C:\Users\User\Suli!!!!!\KA_12D.github.io\Soponyai Áron\c#\WpfApp2\obj\Debug\WpfApp2.Properties.Resources.resources
C:\Users\User\Suli!!!!!\KA_12D.github.io\Soponyai Áron\c#\WpfApp2\obj\Debug\WpfApp2.csproj.GenerateResource.cache
C:\Users\User\Suli!!!!!\KA_12D.github.io\Soponyai Áron\c#\WpfApp2\obj\Debug\WpfApp2.csproj.CoreCompileInputs.cache
C:\Users\User\Suli!!!!!\KA_12D.github.io\Soponyai Áron\c#\WpfApp2\obj\Debug\WpfApp2.exe
C:\Users\User\Suli!!!!!\KA_12D.github.io\Soponyai Áron\c#\WpfApp2\obj\Debug\WpfApp2.pdb
