is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Bukkmaraton2019
build_property.ProjectDir = C:\Users\SimonRoland\Desktop\Suli\KA_12D.github.io\Simon Roland\C#\BukkMaraton2019\Bukkmaraton2019\Bukkmaraton2019\
