C:\Users\SimonRoland\Desktop\Suli\KA_12D.github.io\Simon Roland\C#\BukkMaraton2019\Bukkmaraton2019\Bukkmaraton2019\bin\Debug\net6.0-windows\Bukkmaraton2019.exe
C:\Users\SimonRoland\Desktop\Suli\KA_12D.github.io\Simon Roland\C#\BukkMaraton2019\Bukkmaraton2019\Bukkmaraton2019\bin\Debug\net6.0-windows\Bukkmaraton2019.deps.json
C:\Users\SimonRoland\Desktop\Suli\KA_12D.github.io\Simon Roland\C#\BukkMaraton2019\Bukkmaraton2019\Bukkmaraton2019\bin\Debug\net6.0-windows\Bukkmaraton2019.runtimeconfig.json
C:\Users\SimonRoland\Desktop\Suli\KA_12D.github.io\Simon Roland\C#\BukkMaraton2019\Bukkmaraton2019\Bukkmaraton2019\bin\Debug\net6.0-windows\Bukkmaraton2019.dll
C:\Users\SimonRoland\Desktop\Suli\KA_12D.github.io\Simon Roland\C#\BukkMaraton2019\Bukkmaraton2019\Bukkmaraton2019\bin\Debug\net6.0-windows\Bukkmaraton2019.pdb
C:\Users\SimonRoland\Desktop\Suli\KA_12D.github.io\Simon Roland\C#\BukkMaraton2019\Bukkmaraton2019\Bukkmaraton2019\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\SimonRoland\Desktop\Suli\KA_12D.github.io\Simon Roland\C#\BukkMaraton2019\Bukkmaraton2019\Bukkmaraton2019\obj\Debug\net6.0-windows\App.g.cs
C:\Users\SimonRoland\Desktop\Suli\KA_12D.github.io\Simon Roland\C#\BukkMaraton2019\Bukkmaraton2019\Bukkmaraton2019\obj\Debug\net6.0-windows\Bukkmaraton2019_MarkupCompile.cache
C:\Users\SimonRoland\Desktop\Suli\KA_12D.github.io\Simon Roland\C#\BukkMaraton2019\Bukkmaraton2019\Bukkmaraton2019\obj\Debug\net6.0-windows\Bukkmaraton2019_MarkupCompile.lref
C:\Users\SimonRoland\Desktop\Suli\KA_12D.github.io\Simon Roland\C#\BukkMaraton2019\Bukkmaraton2019\Bukkmaraton2019\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\SimonRoland\Desktop\Suli\KA_12D.github.io\Simon Roland\C#\BukkMaraton2019\Bukkmaraton2019\Bukkmaraton2019\obj\Debug\net6.0-windows\Bukkmaraton2019.g.resources
C:\Users\SimonRoland\Desktop\Suli\KA_12D.github.io\Simon Roland\C#\BukkMaraton2019\Bukkmaraton2019\Bukkmaraton2019\obj\Debug\net6.0-windows\Bukkmaraton2019.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SimonRoland\Desktop\Suli\KA_12D.github.io\Simon Roland\C#\BukkMaraton2019\Bukkmaraton2019\Bukkmaraton2019\obj\Debug\net6.0-windows\Bukkmaraton2019.AssemblyInfoInputs.cache
C:\Users\SimonRoland\Desktop\Suli\KA_12D.github.io\Simon Roland\C#\BukkMaraton2019\Bukkmaraton2019\Bukkmaraton2019\obj\Debug\net6.0-windows\Bukkmaraton2019.AssemblyInfo.cs
C:\Users\SimonRoland\Desktop\Suli\KA_12D.github.io\Simon Roland\C#\BukkMaraton2019\Bukkmaraton2019\Bukkmaraton2019\obj\Debug\net6.0-windows\Bukkmaraton2019.csproj.CoreCompileInputs.cache
C:\Users\SimonRoland\Desktop\Suli\KA_12D.github.io\Simon Roland\C#\BukkMaraton2019\Bukkmaraton2019\Bukkmaraton2019\obj\Debug\net6.0-windows\Bukkmaraton2019.dll
C:\Users\SimonRoland\Desktop\Suli\KA_12D.github.io\Simon Roland\C#\BukkMaraton2019\Bukkmaraton2019\Bukkmaraton2019\obj\Debug\net6.0-windows\refint\Bukkmaraton2019.dll
C:\Users\SimonRoland\Desktop\Suli\KA_12D.github.io\Simon Roland\C#\BukkMaraton2019\Bukkmaraton2019\Bukkmaraton2019\obj\Debug\net6.0-windows\Bukkmaraton2019.pdb
C:\Users\SimonRoland\Desktop\Suli\KA_12D.github.io\Simon Roland\C#\BukkMaraton2019\Bukkmaraton2019\Bukkmaraton2019\obj\Debug\net6.0-windows\Bukkmaraton2019.genruntimeconfig.cache
C:\Users\SimonRoland\Desktop\Suli\KA_12D.github.io\Simon Roland\C#\BukkMaraton2019\Bukkmaraton2019\Bukkmaraton2019\obj\Debug\net6.0-windows\ref\Bukkmaraton2019.dll
