{
  "TrainingTime": 10,
  "Scenario": "Classification",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Users\\zsigm\\OneDrive\\Asztali gép\\OneDrive mappák\\Katonaa\\2023_24_Github\\KA_12D\\Kiss Zsigmond\\ML\\cleaned_all_phones.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "phone_name",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "brand",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "os",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "inches",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "resolution",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "battery",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "battery_type",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "ram(GB)",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "announcement_date",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "weight(g)",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "storage(GB)",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "video_720p",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Boolean",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "video_1080p",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Boolean",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "video_4K",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Boolean",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "video_8K",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "video_30fps",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "video_60fps",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Boolean",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "video_120fps",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Boolean",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "video_240fps",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Boolean",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "video_480fps",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "video_960fps",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Boolean",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "price(USD)",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 1,
    "Type": "Result",
    "Trials": [
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionBinary",
        "Score": 0.972972972972973,
        "RuntimeInSeconds": 2.8910000324249268
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestBinary",
        "Score": 0.972972972972973,
        "RuntimeInSeconds": 1.5
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeBinary",
        "Score": 0.972972972972973,
        "RuntimeInSeconds": 1.4079999923706055
      }
    ],
    "Pipeline": {
      "parameter": {
        "0": {
          "OutputColumnNames": [
            "battery_type",
            "video_720p",
            "video_1080p",
            "video_8K",
            "video_30fps",
            "video_60fps",
            "video_120fps",
            "video_240fps",
            "video_480fps",
            "video_960fps"
          ],
          "InputColumnNames": [
            "battery_type",
            "video_720p",
            "video_1080p",
            "video_8K",
            "video_30fps",
            "video_60fps",
            "video_120fps",
            "video_240fps",
            "video_480fps",
            "video_960fps"
          ]
        },
        "1": {
          "OutputColumnNames": [
            "inches",
            "battery",
            "ram(GB)",
            "weight(g)",
            "storage(GB)",
            "price(USD)"
          ],
          "InputColumnNames": [
            "inches",
            "battery",
            "ram(GB)",
            "weight(g)",
            "storage(GB)",
            "price(USD)"
          ]
        },
        "2": {
          "InputColumnName": "phone_name",
          "OutputColumnName": "phone_name"
        },
        "3": {
          "InputColumnName": "brand",
          "OutputColumnName": "brand"
        },
        "4": {
          "InputColumnName": "os",
          "OutputColumnName": "os"
        },
        "5": {
          "InputColumnName": "resolution",
          "OutputColumnName": "resolution"
        },
        "6": {
          "InputColumnName": "announcement_date",
          "OutputColumnName": "announcement_date"
        },
        "7": {
          "InputColumnNames": [
            "battery_type",
            "video_720p",
            "video_1080p",
            "video_8K",
            "video_30fps",
            "video_60fps",
            "video_120fps",
            "video_240fps",
            "video_480fps",
            "video_960fps",
            "inches",
            "battery",
            "ram(GB)",
            "weight(g)",
            "storage(GB)",
            "price(USD)",
            "phone_name",
            "brand",
            "os",
            "resolution",
            "announcement_date"
          ],
          "OutputColumnName": "Features"
        },
        "8": {
          "OutputColumnNames": [
            "Features"
          ],
          "InputColumnNames": [
            "Features"
          ]
        },
        "9": {
          "L1Regularization": 1.0,
          "L2Regularization": 0.1,
          "LabelColumnName": "video_4K",
          "FeatureColumnName": "Features"
        }
      },
      "estimators": [
        "OneHotEncoding",
        "ReplaceMissingValues",
        "FeaturizeText",
        "FeaturizeText",
        "FeaturizeText",
        "FeaturizeText",
        "FeaturizeText",
        "Concatenate",
        "NormalizeMinMax",
        "SdcaLogisticRegressionBinary"
      ]
    },
    "MetricName": "Accuracy"
  },
  "Type": "TrainingConfig",
  "Version": 2
}