<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js76</title>
    <style>
        .rectengle {
            width: 100px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            font-weight: bold;
            margin: 10px;
        }

        .green {
            background-color: green;
            color: white;
        }

        .blue {
            background-color: blue;
            color: white;
        }

        .orange {
            background-color: orange;
            color: white;
        }
    </style>
</head>
<body>
    <div class="rectengle green"> Zöld vagyok</div>
    <div class="rectengle blue"> Kék vagyok</div>
    <div class="rectengle orange"> Narancs vagyok</div>

    <script src="app.js"></script>
</body>
</html>