<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <title>JavaScript Projekt</title>

    <style>
        .doboz {
            width: 100px;
            height: 50px;
            padding: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            font-weight: bold;
            margin: 30px;
            text-align: center;
        }

        .zold {background-color: green; color: black;}
        .kek {background-color: dodgerblue; color: black;}
        .narancs {background-color: orangered; color: black;}
    </style>
</head>
<body>
    <h1>ES6 / ES2015</h1>

    <div class="doboz zold">Zöld vagyok</div>
    <div class="doboz kek">Kék vagyok</div>
    <div class="doboz narancs">Narancs vagyok</div>

    <script src="js/app.js"></script>
</body>
</html>