is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BukkMaraton2019GUI
build_property.ProjectDir = C:\Users\xenon\OneDrive\Desktop\suli v3\KA_12D.github.io\Dubecz David Raymundo\C#\BukkMaraton2019GUI\BukkMaraton2019GUI\
