C:\Users\SarkadiKristofStefan\Desktop\SAR.KRI.STE\KA_12D.github.io\Sarkadi Kristóf Stefán\c#\Bukk_maraton__2019_GUI\Bukk_maraton__2019_GUI\bin\Debug\Bukk_maraton__2019_GUI.exe.config
C:\Users\SarkadiKristofStefan\Desktop\SAR.KRI.STE\KA_12D.github.io\Sarkadi Kristóf Stefán\c#\Bukk_maraton__2019_GUI\Bukk_maraton__2019_GUI\bin\Debug\Bukk_maraton__2019_GUI.exe
C:\Users\SarkadiKristofStefan\Desktop\SAR.KRI.STE\KA_12D.github.io\Sarkadi Kristóf Stefán\c#\Bukk_maraton__2019_GUI\Bukk_maraton__2019_GUI\bin\Debug\Bukk_maraton__2019_GUI.pdb
C:\Users\SarkadiKristofStefan\Desktop\SAR.KRI.STE\KA_12D.github.io\Sarkadi Kristóf Stefán\c#\Bukk_maraton__2019_GUI\Bukk_maraton__2019_GUI\obj\Debug\Bukk_maraton__2019_GUI.csproj.AssemblyReference.cache
C:\Users\SarkadiKristofStefan\Desktop\SAR.KRI.STE\KA_12D.github.io\Sarkadi Kristóf Stefán\c#\Bukk_maraton__2019_GUI\Bukk_maraton__2019_GUI\obj\Debug\MainWindow.g.cs
C:\Users\SarkadiKristofStefan\Desktop\SAR.KRI.STE\KA_12D.github.io\Sarkadi Kristóf Stefán\c#\Bukk_maraton__2019_GUI\Bukk_maraton__2019_GUI\obj\Debug\App.g.cs
C:\Users\SarkadiKristofStefan\Desktop\SAR.KRI.STE\KA_12D.github.io\Sarkadi Kristóf Stefán\c#\Bukk_maraton__2019_GUI\Bukk_maraton__2019_GUI\obj\Debug\Bukk_maraton__2019_GUI_MarkupCompile.cache
C:\Users\SarkadiKristofStefan\Desktop\SAR.KRI.STE\KA_12D.github.io\Sarkadi Kristóf Stefán\c#\Bukk_maraton__2019_GUI\Bukk_maraton__2019_GUI\obj\Debug\Bukk_maraton__2019_GUI_MarkupCompile.lref
C:\Users\SarkadiKristofStefan\Desktop\SAR.KRI.STE\KA_12D.github.io\Sarkadi Kristóf Stefán\c#\Bukk_maraton__2019_GUI\Bukk_maraton__2019_GUI\obj\Debug\MainWindow.baml
C:\Users\SarkadiKristofStefan\Desktop\SAR.KRI.STE\KA_12D.github.io\Sarkadi Kristóf Stefán\c#\Bukk_maraton__2019_GUI\Bukk_maraton__2019_GUI\obj\Debug\Bukk_maraton__2019_GUI.g.resources
C:\Users\SarkadiKristofStefan\Desktop\SAR.KRI.STE\KA_12D.github.io\Sarkadi Kristóf Stefán\c#\Bukk_maraton__2019_GUI\Bukk_maraton__2019_GUI\obj\Debug\Bukk_maraton__2019_GUI.Properties.Resources.resources
C:\Users\SarkadiKristofStefan\Desktop\SAR.KRI.STE\KA_12D.github.io\Sarkadi Kristóf Stefán\c#\Bukk_maraton__2019_GUI\Bukk_maraton__2019_GUI\obj\Debug\Bukk_maraton__2019_GUI.csproj.GenerateResource.cache
C:\Users\SarkadiKristofStefan\Desktop\SAR.KRI.STE\KA_12D.github.io\Sarkadi Kristóf Stefán\c#\Bukk_maraton__2019_GUI\Bukk_maraton__2019_GUI\obj\Debug\Bukk_maraton__2019_GUI.csproj.CoreCompileInputs.cache
C:\Users\SarkadiKristofStefan\Desktop\SAR.KRI.STE\KA_12D.github.io\Sarkadi Kristóf Stefán\c#\Bukk_maraton__2019_GUI\Bukk_maraton__2019_GUI\obj\Debug\Bukk_maraton__2019_GUI.exe
C:\Users\SarkadiKristofStefan\Desktop\SAR.KRI.STE\KA_12D.github.io\Sarkadi Kristóf Stefán\c#\Bukk_maraton__2019_GUI\Bukk_maraton__2019_GUI\obj\Debug\Bukk_maraton__2019_GUI.pdb
